{
  "name": "hives",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run start --prefix ./server",
    "client": "npm run dev --prefix ./client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "engines": {
    "node": ">=14.x"
  }
}
