{
  "name": "hives",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "build": "tsc",
    "dev": "nodemon ./dist/index.js",
    "watch-ts": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "tslog": "^4.10.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "engines": {
    "node": ">=24.x"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^24.12.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.9.3"
  }
}
